# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Source repository for Project Aeloria aka Dragonspire
* V1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* JRE 1.8 SDK 1.8
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact